    function ItemPost() {

        axios.post("htto://localhost:8081/item/create",
            { name, price, quantity })
            .then(response => {
                console.log(response);
                setName("");
                setPrice("");
                setQuantity("");
                getItems()
            }).catch(err => console.error(err))
    }


    function getItems() {
        axios.get("http://localhost:8081/item/get")
            .then((response) => { setItems(response.data) })
            .catch(console.log)
    }

    useEffect(getItems, [])


    const itemList = []

    for (const item of items) {
        console.log("Items:", item);
        itemList.push(
            <ItemManager
                key={item.name + "" + item.quantity}
                name={item.name}
                price={item.price}
                quantity={item.quantity}
                id={item.id}
                />
        )}